TRIGGER_NER_SECRET_KEY=<your secret key>
TRIGGER_NER_PROJECT_ID=<your project ref>
# Set this if you are not using the hosted trigger.dev
# TRIGGER_SERVER_URL=http://localhost:3040/
TASK_PAYLOAD_OFFLOAD_THRESHOLD=5242880
CORENLP_URL_EN=http://localhost:9000
CORENLP_URL_DE=http://localhost:9090